proto/crosschain.proto

syntax = "proto3";

option csharp_namespace = "AElf.Kernel";

import "common.proto";
import "parent-chain-block-info.proto";


message SideChainBlockInfo{
    uint64 Height = 1;
    Hash BlockHeaderHash = 2;
    Hash TransactionMKRoot = 3;
    Hash ChainId = 4;
}

message ParentChainBlockInfo{
    ParentChainBlockRootInfo Root = 1;

    // Indexed block height from side chain and merkle path for this side chain block
    map<uint64, MerklePath> IndexedBlockInfo = 2;
}

message MerklePath{
    repeated Hash Path = 1;
}

